[supervisord]
nodaemon=true

[program:check-conns]
command=sh /app/scripts/check4conns.sh
autostart=true
autorestart=true

[program:check-interrupt]
command=sh /app/scripts/check4interrupt.sh
autostart=true
autorestart=true

[program:server]
command=python3 /app/scripts/server.py
stdout_logfile=/var/log/mcserver.log
stderr_logfile=/var/log/err_mcserver.log
autostart=true
autorestart=true